TIADateiViewer/MainWindow.xaml

<Window x:Class="TIADateiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIADateiViewer"
        mc:Ignorable="d"
        Title="" Height="532.5" Width="720" Background="#D0D0D0" Margin="0" Padding="0" MinHeight="640" MinWidth="480">
    <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="0">
            <StackPanel Height="80" Orientation="Horizontal" x:Name="viewTopPanel">

            </StackPanel>
        </ScrollViewer>
        <ListBox x:Name="listBox" Background="#E0E0E0" Grid.Row="1">
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="2">
            <Button Width="40" Height="40" Click="openTiaFile" Margin="20,0,0,0">
                <Image Source="Images/FileOpen.png"></Image>
            </Button>
            <Button Width="40" Height="40" Margin="20,0,0,0">
                <Image Source="Images/Settings.png"></Image>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="Images/Compare.png"></Image>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="Images/CsvExport.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
