TIADateiViewer/MainWindow.xaml

<Window x:Class="TIADateiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIADateiViewer"
        mc:Ignorable="d"
        Title="TIA Selection Tool" Height="532.5" Width="720">
    <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="80" Orientation="Horizontal" x:Name="viewTopPanel">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="viewMain" Height="370">
                <ListBoxItem Content="asd"/>
                <ListBoxItem Content="asda"/>
                <ListBoxItem Content="asdasd"/>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Height="40">
            <Button Width="40" Height="40" Click="openTiaFile" Margin="20,0,0,0">
                <Image Source="Images/FileOpen.png"></Image>
            </Button>
            <Button Width="40" Height="40" Margin="20,0,0,0">
                <Image Source="Images/Settings.png"></Image>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="Images/Compare.png"></Image>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="Images/CsvExport.png"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
